<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta hhtp-equiv = "Content-Type" content="text/html;charset=ISO-8859-1" />
	<meta name="description" content="Boku no Hero Acadameia" />
 	<meta name="keywords" content="Boku,no,hero,Acadameia,deku,izuku,midoriya,bakugou,all might,ochako,uraraka,tomura,shigaraki,one,for,all,all for one,uaa,examen,manga,anime"/>
 	<meta name="author" content="Bryan Landeros Lopez" />
 	<title>BNHA</title>
 	<link rel="icon" href="icono.jpg"/>
 	<link rel="stylesheet" type="text/css" href="style6.css">
 </head>
 <body background="fondo3.png">
 	<div id="wraper">
 		<header>
 			<a href="C:\Users\Bryan\Documents\POPO\Examen\examen.html"><img id="logo" src="logo.gif" width="1200" height="150"></a>
 		</header>
 		<nav id="navegacion">
 			<p>
 				<a href="C:\Users\Bryan\Documents\POPO\Examen\examen.html">BNHA</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/Personajes.html">Personajes</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/battles.html">EpicBattles</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/arcs.html">Arcos</a>
 				<a href="https://www.youtube.com/channel/UC14Yc2Qv92DMuyNRlHvpo2Q"><img src="y.png" width="40" height="40"></a>
 				<a target="_blank" href="https://www.facebook.com/MyHeroAcademia.TV/"><img id="facebook" src="facebook.png" width="40" height="40"></a>
 				<a target="_blank" href="https://twitter.com/heroaca_anime"><img id="twitter" src="twitter.png" width="40" height="40"></a>
 				<a target="_blank" href="https://www.instagram.com/animetv/"><img src="insta.png" width="40" height="40"></a>
 				<audio controls loop preload><source src="1.mp3" type="audio/mpeg"></audio>
 		</nav>
 		<main>
 			<h1>ARCOS ARGUMENTALES DEL ANIME S1</h1>
 			<p><i><b>Al hacer click en cualquier capitulo de la lista puedes ver el capitulo completamente subtitulado al español</b></i></p>
 			<section id="Arco1">
 				<img id="a1" src="a1.jpg" align="right" width="400" height="200">
 				<h2>Examen de Admision a la U.A.</h2>
 				<p id="p1">Nacido sin poderes especiales en un mundo donde el 80% de la población los tiene, Izuku Midoriya todavía sueña con convertirse en un héroe. Un encuentro inesperado con el legendario héroe All Might le da la oportunidad de cambiar su destino, pero primero debe dominar su recién adquirido Quirk para pasar el examen de ingreso de U.A.</p>
 				<h4>Rango de episodios</h4>
 				<ul>
 					<li><a target="_blank" href="http://www.animeyt.tv/ver/boku-no-hero-academia-1-sub-espanol">1.-Izuku Midoriya: Origen</a></li>
 					<li><a target="_blank" href="http://www.animeyt.tv/ver/boku-no-hero-academia-2-sub-espanol">2.- Lo que se necesita para ser un heroe</a></li>
 					<li><a target="_blank" href="http://www.animeyt.tv/ver/boku-no-hero-academia-3-sub-espanol">3.- Roaring Muscles</a></li>
 					<li><a target="_blank"  href="http://www.animeyt.tv/ver/boku-no-hero-academia-4-sub-espanol">4.-Star line</a></li>
 				</ul>
 			</section>
 			<section id="Arco2">
 				<img id="a1" src="a2.jpg" align="right" width="400" height="200">
 				<h2>Quirk Apprehension Test</h2>
 				<p id="p2">Bajo la amenaza de expulsión en su primer día en la U.A., los estudiantes de Clase 1-A tienen su habilidad para usar adecuadamente sus peculiaridades juzgadas por su maestro de salón, Shota Aizawa, para determinar si son aptos para ser héroes o no.</p>
 				<h4>Rango de episodios</h4>
 				<ul>
 					<li><a target="_blank" href="http://www.animeyt.tv/ver/boku-no-hero-academia-5-sub-espanol">5.- What i can do for now</a></li>
 					<li><a target="_blank" href="http://www.animeyt.tv/ver/boku-no-hero-academia-6-sub-espanol">6.- Rage,You Damn Nerd</a></li>
 				</ul>
 			</section>
 			<section id="Arco3">
 				<img id="a1" src="a3.jpg" align="right" width="400" height="200">
 				<h2>Battle Trial</h2>
 				<p id="p3">Después de recibir sus trajes de héroe, los estudiantes de Clase 1-A se separan en equipos de dos y se enfrentan equipos de cada uno en un ensayo de batalla interior. Izuku batallas su amigo de la infancia y rival, Katsuki Bakugo, por primera vez.</p>
 				<h4>Rango de episodios</h4>
 				<ul>
 					<li><a target="_blank" href="http://www.animeyt.tv/ver/boku-no-hero-academia-7-sub-espanol">6.- Rage,You Damn nerd</a></li>
 					<li><a target="_blank" href="http://www.animeyt.tv/ver/boku-no-hero-academia-7-sub-espanol">7.-Deku vs Kacchan</a></li>
 					<li><a target="_blank" href="http://www.animeyt.tv/ver/boku-no-hero-academia-8-sub-espanol">8.-Bakugou´s Starting Line</a></li>
 				</ul>
 				<section id="Arco4">
 					<img id="a1" src="a4.png" align="right" width="400" height="200">
 					<h2>Urforeseen Simulation Joint</h2>
 					<p id="p4">Clase 1-A hace un viaje a la Unforeseen Simulation Joint con el fin de perfeccionar sus habilidades de rescate. Sin embargo, la Liga de Villanos se presenta inesperadamente en la instalación, y los estudiantes deben sobrevivir a su primera batalla real contra los villanos reales.</p>
 					<h4>Rango de episodios</h4>
 					<ul>
 						<li><a target="_blank" href="http://www.animeyt.tv/ver/boku-no-hero-academia-9-sub-espanol">9.- Yeah,do your best Iida</a></li>
 						<li><a target="_blank" href="http://www.animeyt.tv/ver/boku-no-hero-academia-10-sub-espanol">10.- Encounter with the unknown!</a></li>
 						<li><a target="_blank" href="http://www.animeyt.tv/ver/boku-no-hero-academia-11-sub-espanol">11.-Game Over</a></li>
 						<li><a target=http://www.animeyt.tv/ver/boku-no-hero-academia-12-sub-espanol" href="">12.-All Might</a></li>
 					</ul>
 				</section>
 			</section>
 		</main>
 		<footer>Esta documenatcion no es de mi autoria,creditos a sus repectivos autores. <a href=""><img src=""></a></footer>
 	</div>
</body>