<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta hhtp-equiv = "Content-Type" content="text/html;charset=ISO-8859-1" />
	<meta name="description" content="Boku no Hero Acadameia" />
 	<meta name="keywords" content="Boku,no,hero,Acadameia,deku,izuku,midoriya,bakugou,all might,ochako,uraraka,tomura,shigaraki,one,for,all,all for one,uaa,examen,manga,anime"/>
 	<meta name="author" content="Bryan Landeros Lopez" />
 	<title>BNHA</title>
 	<link rel="icon" href="icono.jpg"/>
 	<link rel="stylesheet" type="text/css" href="style5.css">
 </head>
 <body background="fondo3.png">
 	<div id="wraper">
 		<header>
 			<a href="C:\Users\Bryan\Documents\POPO\Examen\examen.html"><img id="logo" src="logo.gif" width="1200" height="150"></a>
 		</header>
 		<nav id="navegacion">
 			<p>
 				<a href="C:\Users\Bryan\Documents\POPO\Examen\examen.html">BNHA</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/Personajes.html">Personajes</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/battles.html">EpicBattles</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/arcs.html">Arcos</a>
 				<a href="https://www.youtube.com/channel/UC14Yc2Qv92DMuyNRlHvpo2Q"><img src="y.png" width="40" height="40"></a>
 				<a target="_blank" href="https://www.facebook.com/MyHeroAcademia.TV/"><img id="facebook" src="facebook.png" width="40" height="40"></a>
 				<a target="_blank" href="https://twitter.com/heroaca_anime"><img id="twitter" src="twitter.png" width="40" height="40"></a>
 				<a target="_blank" href="https://www.instagram.com/animetv/"><img src="insta.png" width="40" height="40"></a>
 				<audio controls loop preload><source src="1.mp3" type="audio/mpeg"></audio>
 			</p>
 		</nav>
 		<main>
 		<h1>PELEAS EPICAS</h1>
 		<section id="pelea1">
 			<h2>1.- All might vs Nomu</h2>
 			<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/yFbPbiBhipw" frameborder="0" allowfullscreen ></iframe>
 			<p id="p1">Esta pelea mano a mano,fuerza con fuerza son de las mejores batallas en el anime, te trae esos momentos llenos de feels donde esperas que tu superheroe <br/ >favorito llegue a salvarte,la pelea es sin duda salvaje y podemos ver que all might ya no esta en condiciones de pelea sin embargo el da mas del 100% de su poder.</p>
 		</section>
 		<section id="pelea2">
 			<h2 id="pe2">2.-Midoriya vs Todoroki</h2>
 			<iframe id="video2" width="560" height="315" src="https://www.youtube.com/embed/InnkvFFswZI" frameborder="0" allowfullscreen></iframe>
 			<p id="p2">Izuku Midoriya vs Shoto Todoroki es una batalla entre los estudiantes de Clase 1-A, Izuku Midoriya y Shoto Todoroki, durante el torneo de lucha por<br /> el Festival de Deportes.</p>
 		</section>
 		<section id="pelea3">
 			<h2 id="pe3">3.- Midoriya, Todoroki, Iida vs Stain</h2>
 			<iframe id="video3" width="560" height="315" src="https://www.youtube.com/embed/lSzc9GWtaow" frameborder="0" allowfullscreen></iframe>
 			<p id="p3">Tenya Iida, Izuku Midoriya y Shoto Todoroki vs. Chizome Akaguro es una batalla entre los héroes de la Clase 1-A, Tenya Iida, Izuku Midoriya y Shoto Todoroki <br />y Villain Chizome Akaguro durante los Vs. Hero Killer Arc en Hosu.</p>

 		</section>
 		<footer>Esta documenatcion no es de mi autoria,creditos a sus repectivos autores. <a href=""><img src=""></a></footer>
 		</main>

 	</div>
 </body>