<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta hhtp-equiv = "Content-Type" content="text/html;charset=ISO-8859-1" />
	<meta name="description" content="Boku no Hero Acadameia" />
 	<meta name="keywords" content="Boku,no,hero,Acadameia,deku,izuku,midoriya,bakugou,all might,ochako,uraraka,tomura,shigaraki,one,for,all,all for one,uaa,examen,manga,anime"/>
 	<meta name="author" content="Bryan Landeros Lopez" />
 	<title>BNHA</title>
 	<link rel="icon" href="icono.jpg"/>
 	<link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body background="fondo3.png">
 	<div id="wraper">
 		<header>
 			<a href="C:\Users\Bryan\Documents\POPO\Examen\examen.html"><img id="logo" src="logo.gif" width="1200" height="150"></a>
 		</header>
 		<nav id="navegacion">
 			<p>
 				<a href="C:\Users\Bryan\Documents\POPO\Examen\examen.html">BNHA</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/Personajes.html">Personajes</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/battles.html">EpicBattles</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/arcs.html">Arcos</a>
 				<a href="https://www.youtube.com/channel/UC14Yc2Qv92DMuyNRlHvpo2Q"><img src="y.png" width="40" height="40"></a>
 				<a target="_blank" href="https://www.facebook.com/MyHeroAcademia.TV/"><img id="facebook" src="facebook.png" width="40" height="40"></a>
 				<a target="_blank" href="https://twitter.com/heroaca_anime"><img id="twitter" src="twitter.png" width="40" height="40"></a>
 				<a target="_blank" href="https://www.instagram.com/animetv/"><img src="insta.png" width="40" height="40"></a>
 				<audio controls loop preload autoplay><source src="1.mp3" type="audio/mpeg"></audio>
 			</p>
 		</nav>
 		<main>
 			<section id="descripcion">
 				<h1><i>Boku no hero academia, una pequeña descripcion...</i></h1>
 				<img id="ilustrador" src="kohei.jpg" align="right" width="200" height="200">
 				<p id="p1"> <b><i>My Hero Academia</i></b> (<ruby>僕のヒーローアカデミア</ruby> Boku no Hīrō Akademia) es un manga escrito e ilustrado por Kōhei Horikoshi, basado en un one-shot realizado por el mismo autor y publicado en el quinto volumen del manga Ōmagadoki Dōbutsuen bajo el nombre de Boku no Hero. El 11 de enero de 2015 fue lanzado un COMIC basado en el manga. El 2 de noviembre de 2015 comenzó a publicarse un manga spin-off llamado Boku no Hero Academia Smash! y escrito por Hirofumi Neda. Una adaptación del manga original al anime comenzó a transmitirse el 3 de abril de 2016. Una historia alternativa ha sido adaptada por Anri Takahashi en formato narrativo. Además, fueron desarrollados dos videojuegos por las empresas Bandai Namco Games y Takara Tomy.</p>
 				
 				<p id="p2">Shūeisha anunció el lanzamiento, a partir del 20 de agosto de 2016 en la revista Shūkan Shōnen Jump, de un spin-off de la obra original llamada Vigilante -Boku no Hero Academia ILLEGALS-. El autor es Hideyuki Furuhashi, mientras que Court Betten está a cargo de los dibujos. La historia trata sobre héroes ilegales. A partir de la edición del 17 de diciembre del mismo año las publicaciones pasarán a la aplicación Shōnen Jump+.</p>
 			</section>
 			<section id="Trama">
 				<h2><b>Trama...</b></h2>
 				<p id="p3"><a href="">Izuku Midoriya</a>, un chico sin poderes que, aunque nace en una sociedad en la que tener poderes especiales es de lo más normal, tiene su propio sueño de convertirse en un héroe que salve a las personas con una sonrisa en el rostro.</p>
 				<p id="p4">Tras enterarse de que el no puede desarrollar ningún tipo de habilidad especial y tras sufrir nuevamente el abuso de sus compañeros de clase, es atacado por un villano en forma de lodo que trata de poseer su cuerpo. Es ahí cuando Izuku conoce a <a href="">All Might</a>, su héroe favorito quien lo salva. No conforme con obtener el autógrafo de su superhéroe, Izuku descubrirá a base de "aferrarse", que ser héroe no es como se lo imaginaba.</p>
 			</section>
 			<section id="Recepcion">
 				<h2><b>Recepcion del publico...</b></h2>
 				<p id="p5">El manga es muy occidentalizado que tiene un estilo similar a los cómics americanos. También se aparta de la idea del protagonista cliché que normalmente es muy fuerte y salvaje desde el principio.</p>
 				<ul>
 					<li>En enero de 2015, Boku no Hero Academia fue nominado a los 8º Premios Manga Taisho. Los premios son para los mangas que comenzaron el año anterior y tienen menos de 8 volúmenes.</li>
 					<li>Boku no Hero Academia ganó en el 2014 el Premio "Tsugi ni Kuru Manga" (Manga de la Próxima Generación), entregado por Nico Nico y Da Vinci.</li>
 					<li>En abril de 2016, el manga Boku no Hero Academia fue nominado para los 40° Premios Anuales de Manga de Kodansha; el manga había sido nominado para el Mejor Manga Shonen.</li>
 					<li>El manga de Boku no Hero Academia fue nominado para la 44ª edición del Festival Internacional de Cómics de Angoulême; el manga fue nominado al Mejor Cómic para Jóvenes.</li>
 					<li>En marzo de 2017, el manga Boku no Hero Academia ganó como Mejor Manga que los Extranjeros Deberían Leer de los Premios Sugoi Japan 2017. Los premios dan reconocimiento a los manga que tienen "potencial" para ser éxitos internacionales.</li>
 				</ul>
 			</section>
 			<section id="referecias">
 				<h2><b>Referencias:</b></h2>
 				<ul>
 					<li><a target="_blank" href="http://es.bokunoheroacademia.wikia.com/wiki/Boku_no_Hero_Academia">Boku no hero wiki</a></li>
 					<li><a target="_blank" href="https://es.wikipedia.org/wiki/My_Hero_Academia">Wikipedia</a></li>
 					<li><a target="_blank" href="https://www.youtube.com/channel/UC14Yc2Qv92DMuyNRlHvpo2Q">TOHO Animation</a></li>
 					<li>Eren 361</li>
 					<li>KATM</li>
 					<li>C sar</li>
 				</ul>
 				<section id="Comentarios">
 					<h2><i>Envianos tus comentarios :3</i></h2>
 					<img src="son.gif" align="right">
 					<form action="#" method="get">
 					<p><b>Nombre: </b></p>
 					<input type="text" name="nombre" size="50">
 					<p><b>Comentario: </b></p>
 					<textarea cols="50" rows="10"></textarea> 
 					<p><input type="submit" value="Enviar" ></p>
 					<input type="hidden" name="submitted" value="TRUE">
 					</form>
 				</section>
 			</section>
 		</main>
 		<div id="sidebar">
 			<h2><b>My Hero Academia</b></h2>
 			<img id="logo4" src="logo4.png">
 			<div id="Nombre">
 				<p><ruby>僕のヒーローアカデミア</ruby></p>
 				<p>Boku No Hero Academia</p>
 			</div>
 			<p><dfn>Género</dfn> Acción, ciencia ficción fantástica, comedia dramática, escolar, superhéroe, superpoderes</p>
 			<h3>MANGA</h3>
 			<ul id="informacion-manga">
 				<li><dfn>Credor:</dfn><i> Kōhei Horikoshi</i></li>
 				<li><dfn>Editorial:</dfn> Shūeisha</li>
 				<li><dfn>Publicado en:</dfn> Shounen Jump</li>
 				<li><dfn>Inicio de publicacion:</dfn> 7 de julio de 2014</li>
 				<li><dfn>Fin de publicacion:</dfn> En emision</li>
 				<li><dfn>Volumenes:</dfn> 15</li>
 			</ul>
 			<h3>ANIME</h3>
 			<ul id="informacion-anime">
 				<li><dfn>Director:</dfn> Kenji Nagasaki</li>
 				<li><dfn>Escritor:</dfn> Yōsuke Kuroda</li>
 				<li><dfn>Estudio:</dfn> BONES</li>
 				<li><dfn>Cadena Televisiva: </dfn>JNN(Japon)</li>
 				<li><dfn>Musica:</dfn> Yuki Hayashi</li>
 				<li><dfn>Primera Emision:</dfn> 3 de abril de 2016</li>
 				<li><dfn>Ultima emision:</dfn> En emision</li>
 				<li><dfn>Capitulos: </dfn>35</li>
 			</ul>
 		</div><!--SideBar-->
 		<footer>Esta documenatcion no es de mi autoria,creditos a sus repectivos autores. <a href=""><img src=""></a></footer>
 	</div><!--wraper-->
 </body>

