<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta hhtp-equiv = "Content-Type" content="text/html;charset=ISO-8859-1" />
	<meta name="description" content="Boku no Hero Acadameia" />
 	<meta name="keywords" content="Boku,no,hero,Acadameia,deku,izuku,midoriya,bakugou,all might,ochako,uraraka,tomura,shigaraki,one,for,all,all for one,uaa,examen,manga,anime"/>
 	<meta name="author" content="Bryan Landeros Lopez" />
 	<title>BNHA</title>
 	<link rel="icon" href="icono.jpg"/>
 	<link rel="stylesheet" type="text/css" href="style3.css">
 </head>
 <body background="fondo3.png">
 	<div id="wraper">
 		<header>
 			<a href="C:\Users\Bryan\Documents\POPO\Examen\examen.html"><img id="logo" src="logo.gif" width="1200" height="150"></a>
 		</header>
 		<nav id="navegacion">
 			<p>
 				<a href="C:\Users\Bryan\Documents\POPO\Examen\examen.html">BNHA</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/Personajes.html">Personajes</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/battles.html">EpicBattles</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/arcs.html">Arcos</a>
 				<a href="https://www.youtube.com/channel/UC14Yc2Qv92DMuyNRlHvpo2Q"><img src="y.png" width="40" height="40"></a>
 				<a target="_blank" href="https://www.facebook.com/MyHeroAcademia.TV/"><img id="facebook" src="facebook.png" width="40" height="40"></a>
 				<a target="_blank" href="https://twitter.com/heroaca_anime"><img id="twitter" src="twitter.png" width="40" height="40"></a>
 				<a target="_blank" href="https://www.instagram.com/animetv/"><img src="insta.png" width="40" height="40"></a>
 				<audio controls loop preload><source src="1.mp3" type="audio/mpeg"></audio>
 			</p>
 		</nav>
 		<main>
 			<section id="midoriya">
 				<img id="izu" src="izu.jpg" align="right" width="200" height="300">
 				<h2 id="iz">Izuku Midoriya (aka: Deku)</h2>
 				<p id="p1">Izuku Midoriya (<ruby>緑谷出久, Midoriya Izuku ), también conocido como Deku (デク,</ruby> Deku ), es el principal protagonista de la serie <a href="">Boku no Hero Academia</a>.</p>
 				<p id="p2">Aunque originalmente nació sin un quirk, logra captar la atención del legendario héroe <a href="">All Might</a> y desde entonces se ha convertido en su alumno cercano y estudiante en la Academia Yuuei, convirtiéndolo en el noveno usuario del Quirk One For All.</p>
 				<p id="p3">Midoriya es un adolescente de 16 años de edad, tiene pecas, ojos verdes y el cabello alborotado de color verde. Es delgado pero tiene un cuerpo tonificado gracias a su entrenamiento con All Might. Suele llevar una chaqueta negra con botones amarillos junto con un pantalón negro y unos zapatos rojos de gran tamaño.</p>
 				<p id="p4">Midoriya es un joven educado y tranquilo. Además de esto, cuando era más pequeño solía ser muy tímido debido al hecho de ser acosado constantemente desde la infancia por el hecho de haber nacido sin un Quirk. Inicialmente se lo muestra como una persona insegura, reservada y poco expresiva. Sin embargo, después de haber sido aceptado en la U.A. y de enfrentar a Bakugo durante el entrenamiento de combate, se ha vuelto más confiado de sí mismo y valiente.</p>
 			</section>
 			<section id="bakugou">
 				<img id="baku" src="baku.jpg" align="left" width="200" height="300">
 				<h2 id="bak">Katsuki Bakugou (aka: Kacchan)</h2>
 				<p id="p5">Katsuki Bakugō (<ruby>爆豪勝己</ruby>, Bakugō Katsuki )es uno de los protagonistas de la serie y estudiante de la Clase 1-A en la Academia Yūei. Actúa como rival de Izuku Midoriya.</p>
 				<p id="p6">Katsuki tiene el cabello rubio y desordenado en puntas, similar al de Izuku pero algo más corto y sin curvas. Sus ojos son rojos, rasgados y algo más pequeños que el resto de personajes del manga, y casi siempre se le ve con el ceño fruncido.</p>
 				<p id="p7">Tiene un físico mucho mayor que el de Izuku e incluso más desarrollado para alguien de su edad, sin embargo con las ropas del colegio luce más delgado de lo que realmente es.</p>
 				<p id="p8">Katsuki es una persona agresiva y arrogante, como se vio en su forma de tratar a Izuku. Tiene un complejo de superioridad, siempre queriendo ser el mejor en todo e intentando demostrarlo; aunque tiene estas características, sabe admitir bien cuándo ha sido derrotado, como se demostró en el Arco de la Batalla de Prueba, cuando en la entrada de Yuuei Izuku trató de explicarle que su One For All venía de otra persona, y Katsuki interpretó que se estaba burlando de él, por lo que trató de callarlo diciendo que simplemente lo ha derrotado y ya.</p>
 			</section>
 			<section id="All">
 				<h2 id="al">Thosinori Yagi (aka: All Might)</h2>
 				<img id="toshi" src="all.gif" align="right">
 				<p id="p9">Toshinori Yagi (<ruby>八木俊典</ruby>, Yagi Toshinori ), mejor conocido como All Might (オールマイト, Ōrumaito ), el "símbolo de la paz". Es el antiguo héroe número uno y el octavo usuario del quirk One For All. También es maestro en la Academia Yūei para héroes. Después de luchar contra All For One, utilizó hasta la ultima de las brasas sobrantes de One For All por completo, All Might se retiro de la lucha contra el crimen, y por lo tanto, terminó su era.</p>
 				<p id="p10">En su forma musculosa, All Might es un hombre muy alto y rubio, cuyo diseño se asemeja a los cómics de héroes americanos, con más sombreado que cualquier otro personaje, su cabello va peinado hacia atrás excepto por dos mechones al frente que se elevan en pico. Su vestimenta de héroe consiste en un traje de cuerpo rojo, blanco y azul con guantes de oro y botas. Se ha demostrado con y sin capa. En general, su diseño se considera muy clásico.</p>
 				<p id="p11">Sin embargo en su forma original, él es un hombre excesivamente delgado que escupe gran cantidad de sangre al hablar, su rubia melena aparece despeinada y alborotada y los dos mechones caen enmarcando su huesuda cara, en esta forma se aprecia que la ropa le queda holgada, pues usa tallas mas grandes para fines prácticos (por si requiere transformarse en su forma musculosa). En ambas formas, sus ojos aparecen sombreados (como si de grandes ojeras se tratase), pero la diferencia es que sus pupilas azules son visibles en su forma original, y en un par de ocasiones en su forma musculosa, como muestra simbólica de orgullo en alguna batalla especialmente difícil.</p>
 				<p id="p12">Su personalidad como All Might deriva en gran parte de los estereotipos de héroe americano, teniendo dramáticas entradas y diálogos durante las peleas, debido a su popularidad y la importancia de su papel como símbolo de la paz muestra ser siempre amable, bromista y amistoso, disfrutando de la atención que su puesto le da. Sin embargo, cuando vuelve a su forma original tiende a ser menos enérgico debido a la herida permanente en su abdomen y la gran cantidad de energía que su forma musculosa requiere. En este estado procura mantener un perfil bajo y evita llamar la atención pues cree fervientemente que para preservar el legado de "All Might" como símbolo de la paz y conservar el orden social, su condición original y su estado de salud deben permanecer en secreto.</p>
 			</section>
 			<section id="eraser">
 				<h2 id="era">Shouta Aizawa (Aka: Eraser Head)</h2>
 				<p id="p13">Shōta Aizawa (<ruby>翔太相澤, Aizawa Shōta ) también conocido como Eraserhead (イレイザーヘッド</ruby>, Ireizāheddo ) es un héroe profesional y profesor de la Clase 1-A en la Academia Yūei.</p>
 				<img id="head" src="era.gif" align="left">
 				<p id="p14">Shōta es un hombre alto de pelo negro y largo el cual le llega hasta los hombros y cuelga en su frente, también tiene barba. Usualmente usa un traje negro compuesto por una camisa oscura de manga larga y un pantalón de igual tono sobre este lleva un cinturón con diversas herramientas, también lleva una bufanda larga la cual usa en todo momento.</p>
 				<p id="p15"> Shōta parece ser un hombre de altas expectativas, como se le conoce por expulsar a los estudiantes cuyas posibilidades de éxito están por debajo de la marca "cero". Él es una persona lógica, ya que no le importa su aspecto y lo que piensen de él.</p>
 				<p id="p16">A pesar de su forma de educar a sus alumnos, el se preocupa por ellos, como se muestra durante el ataque de la liga de villanos en la zona de entrenamiento, le dice a Thirteen que cuide a sus estudiantes mientras él lucha contra los villanos. Y también parecen tener una debilidad por ellos cada vez que tienen problemas personales.</p>
 			</section>
 		</main>
 		<footer>Esta documenatcion no es de mi autoria,creditos a sus repectivos autores. <a href=""><img src=""></a></footer>
 	</div>
 </body>