<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta hhtp-equiv = "Content-Type" content="text/html;charset=ISO-8859-1" />
	<meta name="description" content="Boku no Hero Acadameia" />
 	<meta name="keywords" content="Boku,no,hero,Acadameia,deku,izuku,midoriya,bakugou,all might,ochako,uraraka,tomura,shigaraki,one,for,all,all for one,uaa,examen,manga,anime"/>
 	<meta name="author" content="Bryan Landeros Lopez" />
 	<title>BNHA</title>
 	<link rel="icon" href="icono.jpg"/>
 	<link rel="stylesheet" type="text/css" href="style2.css">
 </head>
 <body background="fondo3.png">
 	<div id="wraper">
 		<header>
 			<a href="C:\Users\Bryan\Documents\POPO\Examen\examen.html"><img id="logo" src="logo.gif" width="1200" height="150"></a>
 		</header>
 		<nav id="navegacion">
 			<p>
 				<a href="C:\Users\Bryan\Documents\POPO\Examen\examen.html">BNHA</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/Personajes.html">Personajes</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/battles.html">EpicBattles</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/arcs.html">Arcos</a>
 				<a href="https://www.youtube.com/channel/UC14Yc2Qv92DMuyNRlHvpo2Q"><img src="y.png" width="40" height="40"></a>
 				<a target="_blank" href="https://www.facebook.com/MyHeroAcademia.TV/"><img id="facebook" src="facebook.png" width="40" height="40"></a>
 				<a target="_blank" href="https://twitter.com/heroaca_anime"><img id="twitter" src="twitter.png" width="40" height="40"></a>
 				<a target="_blank" href="https://www.instagram.com/animetv/"><img src="insta.png" width="40" height="40"></a>
 				<audio controls loop preload><source src="1.mp3" type="audio/mpeg"></audio>
 			</p>
 		</nav>
 		<main>
 			<h1>ELIGE TU BANDO</h1>
 			<div id="menu">
 			<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/villanos.html"><img id="heroes" src="villanos.jpg" width="500" height="500"></a>
 			<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/heroes.html"><img id="villanos" src="Heroes.jpg" width="500" height="500"></a>
 			</div>
 		</main>
 		<footer>Esta documenatcion no es de mi autoria,creditos a sus repectivos autores. <a href=""><img src=""></a></footer>
 	</div>
 </body>
