<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta hhtp-equiv = "Content-Type" content="text/html;charset=ISO-8859-1" />
	<meta name="description" content="Boku no Hero Acadameia" />
 	<meta name="keywords" content="Boku,no,hero,Acadameia,deku,izuku,midoriya,bakugou,all might,ochako,uraraka,tomura,shigaraki,one,for,all,all for one,uaa,examen,manga,anime"/>
 	<meta name="author" content="Bryan Landeros Lopez" />
 	<title>BNHA</title>
 	<link rel="icon" href="icono.jpg"/>
 	<link rel="stylesheet" type="text/css" href="style4.css">
 </head>
 <body background="fondo3.png">
 	<div id="wraper">
 		<header>
 			<a href="C:\Users\Bryan\Documents\POPO\Examen\examen.html"><img id="logo" src="logo.gif" width="1200" height="150"></a>
 		</header>
 		<nav id="navegacion">
 			<p>
 				<a href="C:\Users\Bryan\Documents\POPO\Examen\examen.html">BNHA</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/Personajes.html">Personajes</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/battles.html">EpicBattles</a>
 				<a href="file:///C:/Users/Bryan/Documents/POPO/Examen/arcs.html">Arcos</a>
 				<a href="https://www.youtube.com/channel/UC14Yc2Qv92DMuyNRlHvpo2Q"><img src="y.png" width="40" height="40"></a>
 				<a target="_blank" href="https://www.facebook.com/MyHeroAcademia.TV/"><img id="facebook" src="facebook.png" width="40" height="40"></a>
 				<a target="_blank" href="https://twitter.com/heroaca_anime"><img id="twitter" src="twitter.png" width="40" height="40"></a>
 				<a target="_blank" href="https://www.instagram.com/animetv/"><img src="insta.png" width="40" height="40"></a>
 				<audio controls loop preload><source src="1.mp3" type="audio/mpeg"></audio>
 			</p>
 		</nav>
 		<main>
 			<section id="shigaraki">
 				<h2 id="tomu">Tomura Shigaraki</h2>
 				<img id="shi" src="shi.gif" align="right">
 				<p id="p1">Tomura Shigaraki (<ruby>死柄木弔</ruby>, Shigaraki Tomura ) nacido de Tenko Shimura, es un villano, el líder interino de la Liga de Villanos, y el principal antagonista de la serie, junto con All For One.</p>
 				<p id="p2">Hizo su primera aparición importante como uno de los principales antagonistas del arco de Ultimate Space y Jams. Al igual que el resto de la Liga, su objetivo es matar a All Might, el "Símbolo de Paz" destruyendo la sociedad que representa, y crear una nueva y nueva forma de justicia a su propia imagen.</p>
 				<p id="p3">Tomura es un hombre pálido y delgado. Tiene el pelo azul desordenado. Sus labios están secos, agrietados y desiguales, como si hubiera estado mordiéndoselos. La piel alrededor de sus ojos es muy arrugada. Tiene una pequeña cicatriz en su ojo derecho y otra en el lado izquierdo de su labio. Tiene un solo lunar debajo del lado derecho de sus labios.</p>
 				<p id="p4">Tomura tiene una personalidad siniestra y retorcida donde no le importa él mismo o la vida del cualquier otra persona y hace lo que sea necesario para lograr sus objetivos, como matar a los estudiantes de Yuuei o tener la oportunidad de matar a All might.</p>
 			</section>
 			<section id="mist">
 				<img id="black" src="mist.png" align="left" width="200" height="300">
 				<h2 id="mi">Kurogiri (aka: Black Mist)</h2>
 				<p id="p5">Kurogiri (<ruby>黒くろ霧きり </ruby>, Kurogiri ) es uno de los integrantes de la Liga de Villanos y su segundo al mando, así como uno de los antagonistas principales de la serie. Su primer papel importante es ser uno de los principales antagonistas del Ultimate Space y Jams (arco). Al igual que el resto de la Liga, su objetivo es matar a All Might, el "Símbolo de la Paz".</p>
 				<p id="p6">Como su propio nombre indica, el cuerpo de Black Mist es una oscura niebla con ojos intimidantes. Viste un traje elegante con botones, corbata y cinco placas de metal que van desde sus clavículas hasta su barbilla. Su traje de villano es aún más sencillo, siendo simplemente una amplia sombra con cinco placas de metal.</p>
 				<p id="p7">Black Mist es muy educado y serio, saludando a sus enemigos y presentándose ante ellos de manera formal y cordial. Sin embargo, al igual que el resto de villanos, Black Mist posee un lado siniestro, llegando a amenazar a los estudiantes con asesinarlos y torturarlos.</p><br />
 			</section>
 			<section id="toga">
 				<h2 id="tog">Himiko Toga</h2>
 				<p id="p8">Himiko Toga (<ruby>渡我被身子</ruby>, Toga Himiko ) es una villana afiliada a la Liga de Villanos y parte del Escuadrón de Acción de Vanguardia. Ella y el resto de su equipo son los principales antagonistas durante el arco del viaje escolar.</p>
 				<img id="togi" src="toga.gif" align="right">
 				<p id="p9"> Himiko es una chica delgada y de baja estatura con el cabello rubio, el cual recoge en forma de bollos desordenados a cada lado de la cabeza. Además, luce un flequillo recto, cortado en un estilo "hime" de corte desigual junto con dos mechones de cabello que caen por ambos lados de su cara. Sus ojos son un poco entrecerrados y de color amarillo con pupilas verticales y ojeras. Pasa la mayoría del tiempo sonriendo, por lo que no es raro observar sus pronunciados caninos.</p>
 				<p id="p10">Himiko es una chica muy alegre, hasta el punto de sonreír incluso después de haber asesinado a alguien, mostrando así tendencias sádicas. Incluso, cuando el peligro es inminente (así como cuando Tomura Shigaraki estaba a punto de atacarla) Himiko es capaz de seguir sonriendo. También, se ve frecuentemente ruborizada, aunque aparentemente es más por la excitación o emoción del momento que por vergüenza, dándole un aire de enamorada. Sin embargo, ha demostrado que puede avergonzarse fácilmente, bien sea cuando piensa que la gente se le acerca mucho o cuando está desnuda tras haber terminado su transformación. Ella es muy valiente o al menos muy confiada de su Quirk, ya que fue capaz de personificar a un aspirante a héroe y tomar parte en el examen que reunió a varios estudiantes de las diferentes academias de héroes y héroes pro.</p>
 				<p id="p11">Himiko también ha mostrado signos de ser mentalmente inestable y tener una percepción retorcida del amor. Un ejemplo de esto, fue cuando a pesar de querer matar a Ochaco Uraraka y a Tsuyu Asui, intentó hacer amistad con éstas mientras luchaban, llamando a esta última por su primer nombre y describiendo a Uraraka como "encantadora". En dicha charla, al hablar con Uraraka, le mencionó que era natural querer ser como el que amas, hasta el punto de convertirse literalmente en esa persona. También declaró que le gustan los chicos que están "harapientos y con olor de la sangre”.</p>
 			</section>
 			<section id="dabi">
 				<h2 id="dab">Dabi</h2>
 				<p id="p12">Dabi (<ruby> 荼毘 </ruby>, Dabi ) es un villano afiliado a la Liga de Villanos y parte del Escuadrón de Acción de Vanguardia. Él y el resto de su equipo son los principales antagonistas durante el arco del viaje escolar.</p>
 				<img id="d" src="d.gif" align="left">
 				<p id="p13">Dabi es un joven delgado con el cabello de punta oscura. Sus características más llamativas son los largos parches a lo largo de su cuerpo que aparentemente carecen de la piel, sobre las que usa piercings para unirla. Estos son de color violáceo, y en la parte de la cabeza, dan la impresión de que tiene ojeras y que carece de boca alguna.</p>
 				<p id="p14">Dabi carece de modales, pues no se presentó ante Tomura Shigaraki y lo ignoró cuando le preguntó por su nombre. Sin embargo, a pesar de su personalidad, tiene un gran respeto hacia Stain y su filosofía, ya que mencionó que él completará su misión.</p>
 				<p id="p15">Dabi aparece por primera vez siendo traído a la guarida de la Alianza de Villanos junto con Himiko Toga para que justamente formen parte de las filas de éstos. Al principio, a Tomura no le agrada para nada ya que tiene unos modales asquerosos y se negó rotundamente a decir su verdadero nombre; pero al final termina uniéndose quisiera o no a la Alianza de villanos.</p>
 			</section>
 		</main>
 		<footer>Esta documenatcion no es de mi autoria,creditos a sus repectivos autores. <a href=""><img src=""></a></footer>
 	</div>
 </body>